<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML/CSS/JS TEST1 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css">

   
</head>
<body>
    <Div >Temperature?</Div>
        <select id="dropDownOne">
            <option value=" ">Select One</option>
            <option value="lessthan54">Less Than 54 degrees</option>
            <option value="54To70">54-70 degrees</option>
            <option value="greaterthan70">Greater than 70 degrees</option>
        </select>    
    <br></br>

    <Div>What Type of Event?</Div>
        <select id="dropDownTwo">
            <option value=" ">Select One</option>
            <option value="casual">Casual</option>
            <option value="semiformal">Semi-Formal</option>
            <option value="formal">Formal</option>
          </select>  

    <button class="button" onclick="clickHandler()">
        Click to see wardrobe suggestions 


    </button>

    <script src="Index.js"></script>
</body>
</html>